.catalog:
  name: grafana
  version: 5.1.0
  uuid: Grafana-0
  questions:
  - variable: GRAFANA_PORT
    description: 'Grafana exposed port'
    label: 'Port:'
    required: true
    default: 3000
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
